{
  "name": "HelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-navigation": "^1.1.411",
    "react-navigation": "^1.4.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "tunnel": "^0.0.5"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
